
  Q1:What is an Advice and how do you give it?
	Advice 
	Telling people what you think is a good idea
	
	‘should’
	Used to give recommendations
	e.g. “You should be careful in that part of town.”
	‘must’
	Used to give strong advice
	e.g. “You must go for a walk with the dog at least once a day.”

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  (exception)
  Q2:What is an Obligation and how do you give it also what happens in negatives?
	Obligations 
	Things we are bound or obliged to do

	‘must’
	Personal opinion of what is necessary or written rules
	e.g. “I must go now.”
	‘have to’
	What somebody in authority says is necessary (the law, orders from management, etc.)
	e.g. “He has to get 50% to pass the exam.”
	Negatives
	When made negative, ‘mustn’t’ becomes the stronger modal

	e.g. “You mustn’t forget…” (don’t forget – you have no choice)
	“You don’t have to go…” (no obligation – you have a choice)

	“In a non-smoking area, you mustn’t smoke, but in a smoking area you don’t have to
	smoke.” 

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

  Q3:What is a Permission and how do you give it?
	Allowing someone to do something

	‘am allowed to’
	Used to express permission to do something
	e.g. “I am allowed to have friends over to my house.”
	
	‘can’
	Used to ask for permission or express it informally
	e.g. “Can I go to William’s party?”

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

  Q4:Read The telephone section in lesson 5 notes.

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

  Q5:What are the future forms for Scheduling and Organising?
	Future Simple ‘will’ 

	Form 
	[will + verb] 
	Examples: 
	You will help him later.
	
	A voluntary action decided in the moment  
	Examples: 
	I will send you the information when I get it. 

	Express a Promise
	Examples: 
	I will call you when I arrive. 

	 ‘going to’ 
	Form 
	[am/is/are + going to + verb] 
	Examples: 
	You are going to meet Jane tonight. 

	Used to express a planned action 
	Examples: 
	He is going to spend his vacation in Hawaii. 

	Present Continuous 
	Form 
	[am/is/are + present participle] 
	Plans in the Near Future 
	Examples: 
	I am meeting some friends after work.

	Present Simple 
	Form 
	[VERB] + s/es in third person 
	Scheduled Events in the Near Future  
	Examples: 
	The train leaves tonight at 6 PM. 

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

  Q6:What are the modald for Future Possibilities?
	
	‘will’ or ‘going to’ – 100%
	Ex:You will enjoy Mark’s course.

	‘could’ – possibility
	You could become fluent by taking the Ultimate English course.

	‘might’ – low possibility
	I might not be in work tomorrow.

	‘may’ – possibility (more formal)
	It may rain later.

