
  Q1:What is the form of the past simple tense and when it should be used?
	[VERB+ed] or irregular verbs.
	It should be used when talking about a Completed Actions in the Past, Duration in the Past and Past Facts or Generalisations.

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

  Q2:What is the form of the past continuous tense and when it should be used?
	[was/were + present participle].
        It should be used when talking about an Interrupted Action in the Past(past simple), Parallel Actions(past continuous),  
	Repetition (with ‘always’)(was/were+always/constantly).
 
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

  Q3:What are Quantifiers?
	A quantifier is a word or phrase which is used before a noun to indicate the amount or quantity: 'Some', 'many', 'a lot of' 
	and 'a few' are examples of quantifiers.

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  
  Q4:What are the types of requests?
	asking someone to do something for you.
	asking if you can do something.

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

  Q5:What is the difference between the two types requests?
	asking someone to do something for you:1-You use "Could you", "Would you mind" and "Can you". 2-You always add please. 
	3-when using "Would you mind" the verb after has -ing.
	
	asking if you can do something: 1-You use "Can I", "Could I", "Do you mind if I" and "Would you mind if I". 2-You always add 
	please except when using "Do you mind if I" and "Would you mind if I". 3-when using "Would you mind if I" the verb after has
	-ed. Speaking tip: Could is more polite than can.

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

  Q6:How do you make an offer?
	You can make an offer using a phrase like Can I…?, Shall I…?, Would you like me to…?
	Shall, can and will are followed by the verb without ‘to’.
	Shall is particularly British English and is more formal than can. Would you like… is followed either by a noun, or by an 
	object pronoun and the verb with to. 
		
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

  Q7:What are Defining  relative clauses?
	Defining relative clauses give detailed information defining a general term or expression. Defining relative clauses are not 
	put in commas.
	Defining relative clauses are often used in definitions.

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

  Q8:What are non-defining relative clauses?
	Non-defining relative clauses give additional information on something, but do not define it. Non-defining relative clauses 
	are put in commas.
