

 Q:1-What is the things you use when you speak english like verb, noun, etc... ?
  
      They are called parts of speech and they are:
      1-noun:simply it's a name even if it's a general name.
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 Q:2-What are the 12 verb tenses?
     
       They are 1-Past. 2-Present. 3-Future.
       and for each there is 1-simple. 2-Continuous. 3-Perfect. 4-Perfect Continous.
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 Q:3-How do you know that this verb has a certain tense?
  
       1-Past: 1-Simple:just a general past. 2-Continous: it has -ing and the meaning did'nt finish. 3-perfect:it has a had and
       the meaning finished. 4-Perfect Continuous:it has had and -ing.
  
       2-Present: 1-Simple:just a general present. 2-Continous: it has -ing and the meaning did'nt finish. 3-perfect:it has a have and
       the meaning finished. 4-Perfect Continuous:it has have and -ing.
  
       3-Future: 1-Simple:just a general future. 2-Continous: it has -ing and the meaning did'nt finish. 3-perfect:it has a have and
       the meaning finished. 4-Perfect Continuous:it has have and -ing.Also it always have will before the verb.
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 Q:4-What do you know about auxiliary verbs?
       
       1-to be: -Am is used for singular noun. -Are is used for plural noun. -Is used for pronoun.-Was:past singular.-Were:past plural.
       2-to have:-Has:means to own currently.-Had:means owned. both are used with pronoun he, she, it.-Have:own currently used with
       pronoun I, You, We and they.
       3-to do: -Do:present used with I, You, We and they. -Does:present used with he, she, it. -Did:past.
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 Q:5-How do you make a sentence negative?
       You add 'not' before the  auxiliary verb and if the auxiliary verb does not exist you add one(with 'not') also you can contract 
       'not' in informal settings only meaning you can not contract in formal settings.
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 Q:6-How do you form a question?
       1-Closed Question:is the yes/no question transfer the auxiliary verb to be before the main verb.
       2-A 'Wh' Quesion: is an open question, meaning that it can have any number of answers.To form a Wh question in English, 
       add a Wh question word before the corresponding yes/no question.

  